#server.port=8888
##----------------MySQL数据库配置--------------------
##数据库连接的用户名
#spring.datasource.username=root
##数据库连接的密码
#spring.datasource.password=leeves777
##数据库连接的URL
#spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?serverTimezone=UTC
##数据库连接的驱动   MySQL8使用com.mysql.cj.jdbc.Driver   ,mysql5使用com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##--------------mybatis-plus的配置--------------------------
## 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
#mybatis-plus.global-config.db-config.logic-delete-field=deleted
## 逻辑已删除值(默认为 1)
#mybatis-plus.global-config.db-config.logic-delete-value=1
## 逻辑未删除值(默认为 0)
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
##关闭查询时默认下划线映射
#mybatis-plus.configuration.map-underscore-to-camel-case=false
